{
  "name": "api-node",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "start": "sucrase-node src/app/server.ts",
    "start.dev": "nodemon src/app/server.ts",
    "build": "sucrase ./src -d ./dist --transforms typescript,imports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rodrigodebossans@bitbucket.org/rodrigodebossans/api-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rodrigodebossans/api-node#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.1",
    "nodemailer": "^6.4.3",
    "nodemailer-express-handlebars": "^3.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sucrase": "^3.13.0",
    "typescript": "^3.8.3"
  }
}
